library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.std_logic_unsigned.all;
entity counter is
Port ( clk : in STD_LOGIC;
res : in STD_LOGIC;
phase : out STD_LOGIC_VECTOR (1 downto 0);
sec : out STD_LOGIC );
end counter;
architecture rtlclock of counter is
signal state_count: STD_LOGIC_VECTOR (27 downto 0);
signal phasor: STD_LOGIC_VECTOR (1 downto 0);
begin
process(clk,res) begin
if res = '1' then
state_count <= (others => '0');
else
if rising_edge(clk) then
state_count <= state_count + '1';
if state_count =x"5F5E0FF" then
state_count <= (others => '0');
end if;
end if;
end if;
end process;
---------------------------------------------------------------------
sec <= '1' when state_count =x"5F5E0FF" else '0';
phase <= state_count(19 downto 18);
---------------------------------------------------------------------
end rtlclock;
